WpfApp1/DotNet/Manager.xaml

<Controls:MetroWindow x:Class="DotNet.Manager"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNet"
        mc:Ignorable="d"
        Title="Manager" Height="720" Width="1280" Loaded="Load">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="BackSeller.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Background="Transparent">
            <MenuItem Header="File" VerticalAlignment="Center" Background="#00C0C0C0" Foreground="GreenYellow">
                <MenuItem Header="LogOut"  Background="#00C0C0C0" Foreground="GreenYellow" Click="LogOut"></MenuItem>
                <MenuItem Header="Refresh"  Background="#00C0C0C0" Foreground="GreenYellow" Click="Refresh"></MenuItem>
                <MenuItem Header="Exit"  Background="#00C0C0C0" Foreground="GreenYellow" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="About"  Background="#00C0C0C0" Foreground="GreenYellow"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="422*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="387*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" x:Name="FindBox"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Foreground="GreenYellow" Background="#CCB4B4B4"></TextBox>
            <Button Grid.Column="1" Foreground="GreenYellow" Background="#CCB4B4B4" Margin="5" Click="Find_Click">Find</Button>
            <Controls:NumericUpDown Grid.Column="2" Foreground="GreenYellow" Margin="5 " Background="#CCB4B4B4" x:Name="QuantityNumber" Minimum="0"></Controls:NumericUpDown>
            <Button Grid.Column="3" Foreground="GreenYellow" Background="#CCB4B4B4" Margin="5" Click="AddPriceList">Add to Price List</Button>
        </Grid>
        
        <Grid Grid.Row="2" >
            <TabControl Grid.Row="2" Background="Transparent" Margin="5" x:Name="MyTabContol" >
                <TabItem Header="CPU"  Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Background="Transparent" Margin="5" Foreground="GreenYellow">
                                <TreeViewItem Header="Producer" Background="Transparent"
                                      Foreground="GreenYellow" x:Name="CpuProducerTree"
                                      IsExpanded="True">
                                </TreeViewItem>

                                <TreeViewItem Header="Socket" Background="Transparent"
                                      Foreground="GreenYellow" x:Name="CpuSocketTree"
                                      IsExpanded="True">
                                </TreeViewItem>

                                <TreeViewItem Header="Core" Background="Transparent"
                                      Foreground="GreenYellow" x:Name="CpuCoreTree"
                                      IsExpanded="True">
                                </TreeViewItem>

                                <TreeViewItem Header="Video" Background="Transparent"
                                      Foreground="GreenYellow" x:Name="CpuVideoTree"
                                      IsExpanded="True">
                                </TreeViewItem>

                                <TreeViewItem Header="Privider" Background="Transparent"
                                      Foreground="GreenYellow" x:Name="CpuProvider"
                                      IsExpanded="True">
                                </TreeViewItem>
                            </TreeView>

                        <DataGrid x:Name="CpuDataGrid" AutoGenerateColumns="False" Margin="5" Background="Transparent" RowBackground="#99C0C0C0"
                          Foreground="GreenYellow" IsReadOnly="True" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Producer" Binding="{Binding Producer.Name}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Provider" Binding="{Binding Provider.Name}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Socket" Binding="{Binding CpuSocket}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Core" Binding="{Binding Core}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Threads" Binding="{Binding Threads}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Cash" Binding="{Binding Cash}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Video" Binding="{Binding Video}"  ></DataGridTextColumn>


                                <DataGridTextColumn Header="Price" Binding="{Binding BuyPrice}"  ></DataGridTextColumn>

                                <DataGridTemplateColumn Header="Picture" Width="75" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="75" Width="75" Source="{Binding Image}"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="MotherBoard"  Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Background="Transparent" Margin="5" Foreground="GreenYellow">

                            <TreeViewItem Header="Producer" Background="Transparent"
                                      Foreground="GreenYellow" x:Name="MotherBProducerTree"
                                      IsExpanded="True">
                            </TreeViewItem>

                            <TreeViewItem Header="Socket" Background="Transparent"
                                      Foreground="GreenYellow" x:Name="MotherBSocketTree"
                                      IsExpanded="True">
                            </TreeViewItem>

                            <TreeViewItem Header="ChipSet" Background="Transparent"
                                      Foreground="GreenYellow" x:Name="MotherBChipSetTree"
                                      IsExpanded="True">
                            </TreeViewItem>

                            <TreeViewItem Header="Type Ram" Background="Transparent"
                                      Foreground="GreenYellow" x:Name="MotherBTypeRamTree"
                                      IsExpanded="True">
                            </TreeViewItem>

                            <TreeViewItem Header="Provider" Background="Transparent"
                                      Foreground="GreenYellow" x:Name="MotherBProvider"
                                      IsExpanded="True">
                            </TreeViewItem>
                        </TreeView>

                        <DataGrid x:Name="MotherBDataGrid" AutoGenerateColumns="False" Margin="5" Background="Transparent" RowBackground="#99C0C0C0"
                          Foreground="GreenYellow" IsReadOnly="True" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Producer" Binding="{Binding Producer.Name}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Provider" Binding="{Binding Provider.Name}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Socket" Binding="{Binding MBSocket}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="ChipSet" Binding="{Binding ChipSet}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Ram" Binding="{Binding Ram}"></DataGridTextColumn>

                                <DataGridTextColumn Header="PciE" Binding="{Binding PciE}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Usb" Binding="{Binding USB}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Price" Binding="{Binding BuyPrice}"  ></DataGridTextColumn>

                                <DataGridTemplateColumn Header="Picture" Width="75" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="75" Width="75" Source="{Binding Image}"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Shop Item"  Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Background="Transparent" Margin="5" Foreground="GreenYellow">
                            <TreeViewItem Header="Component" Background="Transparent"
                                      Foreground="GreenYellow" x:Name="Component"
                                      IsExpanded="True">
                            </TreeViewItem>
                        </TreeView>

                        <DataGrid x:Name="GridItemShop" AutoGenerateColumns="False" Margin="5" Background="Transparent" RowBackground="#99C0C0C0"
                          Foreground="GreenYellow" IsReadOnly="True" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Producer" Binding="{Binding Producer.Name}"  ></DataGridTextColumn>

                                <DataGridTextColumn Header="Price" Binding="{Binding SalaryPrice}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  ></DataGridTextColumn>

                                <DataGridTemplateColumn Header="Picture" Width="75" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="75" Width="75" Source="{Binding Image}"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>   
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.RowSpan="3" Background="Transparent" RowBackground="Transparent"
                          Foreground="GreenYellow" IsReadOnly="True" Margin="5"
                      x:Name="BuyDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding ItemFromProvider.Name}"  ></DataGridTextColumn>

                    <DataGridTextColumn Header="Producer" Binding="{Binding ItemFromProvider.Producer.Name}"  ></DataGridTextColumn>

                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  ></DataGridTextColumn>

                    <DataGridTextColumn Header="Price" Binding="{Binding ItemFromProvider.BuyPrice}"  ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Foreground="GreenYellow" Background="#CCB4B4B4" Margin="5" Click="DeleteClick">Delete</Button>
            <Button Grid.Column="1" Grid.Row="1" Foreground="GreenYellow" Background="#CCB4B4B4" Margin="5" Click="ClearBuyList">Clear</Button>
            <Button Grid.Column="1" Grid.Row="2" Foreground="GreenYellow" Background="#CCB4B4B4" Margin="5" Click="Print">Print</Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
